<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/color_white">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                tools:text="hello-world"
                android:textSize="24sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:text="This is a little project I have been working on a while. It's a total awsome app that handles hotel bookings and history of previous bookings" />

            <TextView
                android:id="@+id/tv_language_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Language:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <TextView
                android:id="@+id/tv_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_language_title"
                app:layout_constraintStart_toEndOf="@+id/tv_language_title"
                tools:text="C#" />

            <TextView
                android:id="@+id/tv_watchers_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="No of watchers:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_language_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_language_title" />

            <TextView
                android:id="@+id/tv_watchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_watchers_title"
                app:layout_constraintStart_toEndOf="@+id/tv_watchers_title"
                tools:text="5" />

            <TextView
                android:id="@+id/tv_ssh_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ssh URL:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_watchers_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_watchers_title" />

            <TextView
                android:id="@+id/tv_ssh_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_link_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ssh_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_ssh_title"
                tools:text="git@github.com:berra/hello-world" />

            <TextView
                android:id="@+id/tv_clone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="https URL:"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_ssh_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_ssh_title" />

            <TextView
                android:id="@+id/tv_clone_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_link_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clone_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_clone_title"
                tools:text="https://github.com/berra/hello-world" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>